src/window.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title>Pomodimer</title><script src="components/moment/moment.js"></script><script src="scripts/pomodimer.js"></script></head><body><center></center><div id="time">10:00</div><button id="startNow">Begin Work/Take Break Now</button><button id="takeFive">Take 5</button><button id="takeTen">Take 10</button><button id="openSettings">Open Settings Page</button></body></html>

src/window.jade
doctype html
html
    head(lang='en')
        meta(charset="UTF-8")
        title Pomodimer
        script(src='components/moment/moment.js')
        script(src='scripts/pomodimer.js')
    body
        center
        div#time 10:00
        button#startNow Begin Work/Take Break Now
        button#takeFive Take 5
        button#takeTen Take 10
        button#openSettings Open Settings Page
